<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="com.example.android.quizapp.QuizDetails"
    android:orientation="vertical">

    <TextView
        android:id="@+id/topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Topic"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:gravity="center"
        />



    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="What is the name of the book by JK Rowling?"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        android:layout_marginBottom="48dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="32dp"
        android:gravity="center_horizontal">

    <TextView
        android:id="@+id/option_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:onClick="optionClicked"
        android:text="Option 1"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:id="@+id/option_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp"
        android:onClick="optionClicked"
        android:textSize="20sp"
        android:text="Option 2"/>
    <TextView
        android:id="@+id/option_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp"
        android:textSize="20sp"
        android:onClick="optionClicked"
        android:text="Option 3"/>
    <TextView
        android:id="@+id/option_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp"
        android:textSize="20sp"
        android:onClick="optionClicked"
        android:text="Option 4"/>


        </LinearLayout>

</LinearLayout>
